# amur_android_app

./: README.md
app/: build.gradle
app/src/androidTest/java/dating_ml/ru/amur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dating_ml/ru/amur/: AmurAPI.java  AuthActivity.java  ChatActivity.java  Constants.java  JsonParser.java  JsonRequester.java  MainActivity.java  MyTinderAPI.java  PlayGroundActivity.java  ProfileActivity.java  ProfileActvity.java  TinderAPI.java  TouristSpot.java  TouristSpotCardAdapter.java
app/src/main/java/dating_ml/ru/amur/API/: AmurAPI.java  MyTinderAPI.java
app/src/main/java/dating_ml/ru/amur/adapter/: ImageAdapter.java  MatchListAdapter.java  RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java  UserCardAdapter.java
app/src/main/java/dating_ml/ru/amur/dto/: MainUser.java  MainUserDTO.java  Match.java  MatchDTO.java  RecUser.java  RemindDTO.java  TouristSpot.java  User.java  UserDTO.java
app/src/main/java/dating_ml/ru/amur/fragment/: AbstractTabFragment.java  ExampleFragment.java  MainFragment.java  (+2 more)
app/src/main/res/drawable/: pencil.xml  settings.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_play_ground.xml  activity_profile_actvity.xml  fragment_main.xml  fragment_matches.xml  fragment_profile.xml  fragment_profile_new.xml  item_user_card.xml  match_item.xml  remind_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dating_ml/ru/amur/: ExampleUnitTest.java
(+1 files in other folders)
