apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dating_ml.ru.amur"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:design:27.0.2"

    compile "com.android.support:cardview-v7:27.0.2"
    compile "com.android.support:recyclerview-v7:27.0.2"

    compile 'com.github.bumptech.glide:glide:4.0.0'

    compile 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'

    compile 'com.github.timigod:android-chat-ui:v0.1.3'

    compile 'com.android.volley:volley:1.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
}
