<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorButton"
            app:fabSize="auto"
            app:srcCompat="@drawable/pencil" />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorButton"
            app:fabSize="auto"
            app:srcCompat="@drawable/settings" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
